# mifos-mobile

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  build.gradle.kts  ci-prebuild.bat  ci-prebuild.sh  ci-prepush.sh  compose_compiler_config.conf  gradle.properties  settings.gradle.kts
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md  mock-google-services.json
.github/actions/create-release-notes/: action.yml
.github/actions/create-release-number/: action.yml
.github/actions/inflate-secrets/: action.yml
.github/workflows/: feature_branch_ci.yml  master_dev_ci.yml  onPush.yml  pr-check.yml  release_to_internal_or_beta.yml  release_to_production.yml  weekly_release.yaml
androidApp/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro  release-badging.txt
androidApp/dependencies/: demoDebugRuntimeClasspath.txt  prodReleaseRuntimeClasspath.txt  releaseRuntimeClasspath.tree.txt  releaseRuntimeClasspath.txt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/res/drawable/: ic_wrapped_lock_black_24dp.xml  ic_wrapped_person_black_24dp.xml  splash_icon.xml
androidApp/src/main/res/layout/: activity_accounts.xml  activity_container.xml  activity_edit_user_detail.xml  activity_home.xml  activity_loan_application.xml  activity_login.xml  activity_notification.xml  activity_privacy_policy.xml  activity_registration.xml  activity_savings_account_application.xml  activity_settings.xml  core_common_toolbar.xml  fragment_guarantor_list.xml  fragment_home_old.xml  fragment_home_ui.xml  fragment_locations.xml  fragment_saving_account_details.xml  fragment_savings_make_transfer.xml  fragment_third_party_transfer.xml  fragment_transfer_process.xml  nav_drawer_header.xml  preference_configuration.xml  row_share_account.xml
androidApp/src/main/res/menu/: menu_account.xml  menu_nav_drawer.xml
androidApp/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
androidApp/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  splash.xml  strings.xml
androidApp/src/main/res/values-ar/: strings.xml
androidApp/src/main/res/values-bn/: strings.xml
androidApp/src/main/res/values-es/: strings.xml
androidApp/src/main/res/values-fa-rAF/: strings.xml
androidApp/src/main/res/values-fr/: strings.xml
androidApp/src/main/res/values-hi/: strings.xml
androidApp/src/main/res/values-in/: strings.xml
androidApp/src/main/res/values-km/: strings.xml
androidApp/src/main/res/values-kn/: strings.xml
androidApp/src/main/res/values-my/: strings.xml
androidApp/src/main/res/values-pl/: strings.xml
androidApp/src/main/res/values-pt/: strings.xml
androidApp/src/main/res/values-ru/: strings.xml
androidApp/src/main/res/values-sw/: strings.xml
androidApp/src/main/res/values-te/: strings.xml
androidApp/src/main/res/values-ur/: strings.xml
androidApp/src/main/res/xml/: fileproviderpath.xml  settings_preference.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: fragment_loan_account_transactions.xml  fragment_qr_code_import.xml
app/src/main/res/values/: strings.xml  styles.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidApplicationJacocoConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLibraryJacocoConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  CMPFeatureConventionPlugin.kt  KMPKoinConventionPlugin.kt  KMPLibraryConventionPlugin.kt  MifosDetektConventionPlugin.kt  MifosSpotlessConventionPlugin.kt
config/detekt/: detekt.yml
core/common/: build.gradle.kts
core/data/: build.gradle.kts
core/data/src/main/: AndroidManifest.xml
core/database/: build.gradle.kts
core/database/schemas/org.mifos.mobile.core.database.SelfServiceDatabase/: 1.json
core/datastore/: build.gradle.kts
core/designsystem/: build.gradle.kts
core/logs/: build.gradle.kts
core/model/: build.gradle.kts  consumer-rules.pro
core/network/: build.gradle.kts  consumer-rules.pro
core/qrcode/: build.gradle.kts
core/testing/: README.md  build.gradle.kts
core/ui/: build.gradle.kts
fastlane/: AppFile  FastFile  README.md
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 1.txt
feature/about/: build.gradle.kts
feature/account/: build.gradle.kts
feature/auth/: build.gradle.kts
feature/beneficiary/: build.gradle.kts
feature/client-charge/: build.gradle.kts
feature/client_charge/: build.gradle.kts
feature/guarantor/: build.gradle.kts
feature/help/: build.gradle.kts
feature/home/: build.gradle.kts
feature/loan/: build.gradle.kts
feature/location/: build.gradle.kts
feature/login/: build.gradle.kts
feature/notification/: build.gradle.kts
feature/qr/: build.gradle.kts
feature/recent-transaction/: build.gradle.kts
feature/recent-transaction/src/main/: AndroidManifest.xml
feature/recent_transaction/: build.gradle.kts
feature/registration/: build.gradle.kts
feature/savings/: build.gradle.kts
feature/settings/: build.gradle.kts
feature/third-party-transfer/: build.gradle.kts
feature/transfer-process/: build.gradle.kts
feature/update-password/: build.gradle.kts
feature/user-profile/: build.gradle.kts
feature/user_profile/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp.xcodeproj/: project.pbxproj
libs/country-code-picker/: build.gradle.kts
libs/material3-navigation/: build.gradle.kts
libs/mifos-passcode/: build.gradle.kts
libs/pullrefresh/: build.gradle.kts
lint/: build.gradle.kts
scripts/: pre-commit.sh  pre-push.sh
shared/: build.gradle.kts
spotless/: copyright.kts  copyright.xml
ui/src/main/res/values/: strings.xml
(+1130 files in other folders)
